Workaround/MainWindow.xaml

<Window x:Class="Workaround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workaround"
        mc:Ignorable="d"
        Title="Workaround" Height="444" Width="611" ResizeMode="CanResize">
    <Grid Margin="0,0,0,8">
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="AWS">
                <MenuItem Header="...." >
                    <MenuItem Header="..."></MenuItem>
                    <MenuItem Header="..." ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="...." ></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Paths   -   ctrl+alt+num2" Click="MenuItem_OpenPaths"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Click="MenuItem_OpenSettings"></MenuItem>
        </Menu>
        <ListBox x:Name="ClipList" Margin="10,26,313,10"   ScrollViewer.CanContentScroll="False"/>
        <Calendar x:Name="ClipCalendar" Margin="0,63,52,0" SelectedDatesChanged="ClipCalendar_SelectedDatesChanged" RenderTransformOrigin="0.5,0.5" Height="169" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230" >
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
    </Grid>
</Window>
